[dataset]
#configuration of dataset
nClass=5
nImgPerClass_training=60
nImgPerClass_testing=40
training_dir=training
testing_dir=testing
permutation=true


[algorithm]
#algorithm settings
spatialPyramid=true
pyramidLevel=3
svm=true
feature=sift,gist
#sift,surf,gist

trainBook=false
extractFeat=true
knn=20;

sift_binsize=16
sift_step=6
sift_smooth=false
sift_coder=llc
surf_coder=llc
# nn,knn,sparse,arch,llc

surf_extended=false

[coding]
#feature quantization setting
codeNum=1500
clustering=kmeans
#kmeans, sparse
downsample=3
